---
ma_user:
  name: mefu
  password: $6$cUwEauWK3pJ9IN$1LFeHOBHslJvg2idCFc3zisS0fKVrdputK/Imrq1xu.dScoYkSAipeMxuMB8KaE/YYnsGnnd/SVJDwMBL0Sg6/
  commands:
    - /usr/bin/shutdown
    - /usr/bin/reboot
    - /usr/bin/pacman
  dirs:
    home: "/home/mefu"
    config: ".config"
    bin: ".local/bin"
    lib: ".local/lib"
    share: ".local/share"
    desktop: "desktop"
    download: "download"
    templates: "templates"
    public: "public"
    documents: "docs"
    music: "music"
    pictures: "pictures"
    videos: "videos"
    images: "imgs"
    screenshots: "img/ss"
    wallpapers: "img/wps"
    workspace: "workspace"

ma_shell:
  fish:
    packages:
      - tuvistavie/fish-completion-helpers
      - tuvistavie/oh-my-fish-core
      - oh-my-fish/fishbone
