---
ma_user:
  name: mefu
  password: $6$zhdAYFjHO9UC5Ots$xCLJQKvJ60PxNQNv44BYd1eaneDyvfL3ZlSE1snAdiU0foA1q5aqPvimIxCDE2D/bjoUNzYMu4qbJXSRAC8R60
  commands:
    - /usr/bin/shutdown
    - /usr/bin/reboot
  dirs:
    home: "/home/mefu"
    config: ".config"
    bin: ".local/bin"
    lib: ".local/lib"
    share: ".local/share"
    desktop: "desktop"
    download: "download"
    templates: "templates"
    public: "public"
    documents: "docs"
    music: "music"
    pictures: "pictures"
    videos: "videos"
    images: "images"
    screenshots: "images/screenshots"
    wallpapers: "images/wallpapers"
    workspace: "workspace"

ma_aur_user:
  name: mefu_aur

ma_shell:
  fish:
    packages:
      - tuvistavie/fish-completion-helpers
      - tuvistavie/oh-my-fish-core
      - oh-my-fish/fishbone
